# EBookManagementApp

./: EbookManagementApp.sln
AppSettings/: JwtClaimDetails.cs
EbookManagementApp/: EbookManagementApp.csproj  EbookManagementApp.http  Program.cs  appsettings.json
EbookManagementApp/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  SearchAPIController.cs
EbookManagementApp/Extensions/: JwtExt.cs  SwaggerGenExt.cs
EbookManagementApp/Properties/: launchSettings.json
ExceptionsHandling/Exceptions/: BookNotFoundException.cs  NoAuthors.cs  NoBooksWithThisGenreException.cs  NoBooksWithThisTitleException.cs
ModelClass/Dto/: AuthorDto.cs  AuthorUpdateDto.cs  BookDto.cs  BookWithAuthorsModel.cs  LoginDto.cs  RegisterDto.cs  UpdateBookDto.cs
ModelClass/ModelClass/: Author.cs  Book.cs  Genre.cs  Role.cs  User.cs
Services/: Services.csproj
Services/Interface/: IAuthor.cs  IBooks.cs  ILogin.cs  ISearch.cs
Services/ServiceImpl/: AuthorService.cs  BookService.cs  RegisterLoginService.cs  SearchService.cs
